server.port = 80
server.document-root = "/var/www/"
server.indexfiles = ("index.php")

server.modules = (
        "mod_accesslog",
        "mod_fastcgi"
)

debug.log-request-handling = "enable" 
debug.log-state-handling = "enable" 
debug.log-request-header="enable" 
debug.log-response-header="enable" 

accesslog.filename = "/var/log/lighttpd/access.log"

fastcgi.server = ( 
    ".php" => (
        "localhost" => ( 
            "bin-path" => "/usr/bin/php-cgi",
            "socket" => "/tmp/php-fastcgi.sock",
            "broken-scriptfilename" => "enable",
            "max-procs" => "4", # default value
            "bin-environment" => (
                "PHP_FCGI_CHILDREN" => "1" # default value
            )
        )
    )   
)
